TimeSlice/TimeSliceWindow.xaml

<Window x:Class="TimeSlice.TimeSliceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSlice"
        mc:Ignorable="d"
        Title="TimeSlice" Height="336" Width="764.045">
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="GridLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonOpenFiles" Content="Open files" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Click="ButtonOpenFiles_Click" Height="20"/>
            <DataGrid x:Name="DataGridFiles" Grid.Row="1" Margin="1,1,1,1" SelectionMode="Single" AutoGeneratingColumn="DataGridFiles_AutoGeneratingColumn" />
            <Button x:Name="ButtonConvert" Grid.Row="2" Content="Convert!" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Top" Click="ButtonConvert_Click" IsEnabled="False" Height="20"/>
        </Grid>
        <Grid Grid.Column="1" Name="GridRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"  >
                <Label x:Name="LabelTime" Grid.Row="1" Content="Time" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top" Width="40" Height="26"/>
                <TextBlock x:Name="TextBlockTime" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="2,7,2,2" TextWrapping="Wrap" Text="{Binding ElementName=SliderTime, Path=Value, Mode=TwoWay}" VerticalAlignment="Top" Width="50" IsEnabled="False" />
                <Slider x:Name="SliderTime" HorizontalAlignment="Stretch" Margin="6,10,2,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="SliderTime_ValueChanged"/>
            </DockPanel>
            <Image x:Name="ImageCtrl1" HorizontalAlignment="Stretch" Margin="2,2,2,2" Grid.Row="2" VerticalAlignment="Stretch" SizeChanged="ImageCtrl1_SizeChanged"/>

        </Grid>



    </Grid>
</Window>
